SECRET_KEY = 'Qibla_Behad'
BACKEND_URL = 'https://srvr.qiblah.app/public/images'
BOT_TOKEN=6730848600:AAHAOwAT6pKKJY5ePpSFkbkJhefmuOwrLRI
CHAT_ID=-4146752774
BOT_TOKEN_ANSWER=2104819715:AAGYOB4XGwvLVgHZ8Nyhi4nxjx5JfJcK-VE
PAYME_MERCHANT_KEY=6697d19280d270b331826481
API_KEY=kqy9aw?nnHNWRF&xIBGohfC7bNSqjU7YIK32